# Unit2_FullStack_Project-Arundhati-V

./: README.md
DatabaseScripts/: Databasecreate.sql
FrontEnd/TradeTrail_Project/: .gitignore  index.html  package.json
FrontEnd/TradeTrail_Project/Data/: package.json
FrontEnd/TradeTrail_Project/src/: App.css  App.jsx  index.css
FrontEnd/TradeTrail_Project/src/components/: AddTrade.jsx  Analyse.jsx  DashBoard.jsx  Header.jsx  Journal.jsx  SearchTrades.jsx  ShowTrades.jsx
FrontEnd/TradeTrail_Project/src/hooks/: ProtectedRoute.jsx
FrontEnd/TradeTrail_Project/src/pages/: About.jsx  Contact.jsx  Home.jsx  Login.jsx  Signup.jsx
FrontEnd/TradeTrail_Project/src/styles/: contact.css  dashboard.css  footer.css  header.css  home.css  login.css
TradeTrail_Project/: eslint.config.js  package-lock.json  vite.config.js
TradeTrail_Project/Data/: db.json
TradeTrail_Project/src/: App.css  main.jsx
TradeTrail_Project/src/components/: AddTrade.jsx  Footer.jsx  Journal.jsx  PopupWindow.jsx  SearchTrades.jsx  ShowTrades.jsx
TradeTrail_Project/src/hooks/: ProtectedRoute.jsx
TradeTrail_Project/src/pages/: Home.jsx  Login.jsx  Signup.jsx
TradeTrail_Project/src/styles/: about.css  header.css  login.css  popupwindow.css
backend/: pom.xml
backend/src/main/java/TradeTrail/backend/: BackendApplication.java
backend/src/main/java/TradeTrail/backend/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/TradeTrail/backend/controller/: AuthController.java  PremiumController.java  TradeController.java  TradePlanController.java
backend/src/main/java/TradeTrail/backend/dto/: LoginDTO.java  RegistrationDTO.java  TradeDTO.java  TradeRequestDTO.java
backend/src/main/java/TradeTrail/backend/models/: TraderInfo.java  Trades.java
backend/src/main/java/TradeTrail/backend/repository/: TradeRepository.java  TraderRepository.java
backend/src/main/java/TradeTrail/backend/service/: CustomUserDetailsService.java  StockSupportResistance.java  TradePlan.java  TradeService.java
backend/src/test/java/TradeTrail/backend/: BackendApplicationTests.java
